apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2024-06-06T03:01:14Z"
  labels:
    kubernetes.io/metadata.name: default
  name: default
  resourceVersion: "41"
  uid: 4e788ce2-32dd-46a6-ab02-c51f9a56b3e3
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
