apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImEzVmhibWQ1ZFdGdU1UazVNVG9oVVVGYVFIZHplRE5sWkdNPSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  creationTimestamp: "2024-06-06T03:37:42Z"
  name: kyhub
  namespace: default
  resourceVersion: "2477"
  uid: d5823a71-e388-484d-96ce-fe5bf6600000
type: kubernetes.io/dockerconfigjson