version: '3'
services:
# Frontend web application.
  web:
    image: kuangyuan1991/microcraft_web:1.0.6
    restart: always
    environment:
      # The base URL of console application api server, refers to the Console base URL of WEB service if console domain is
      # different from api or web app domain.
      # example: http://cloud.dify.ai
      # ON K8S, run kubectl port-forward -n ingress-nginx svc/ingress-nginx-controller 3001:80  --address='0.0.0.0'
      CONSOLE_API_URL: 'http://20.2.209.75:3001'
      # The URL for Web APP api server, refers to the Web App base URL of WEB service if web app domain is different from
      # console or api domain.
      # example: http://udify.app
      # ON K8S, run kubectl port-forward -n ingress-nginx svc/ingress-nginx-controller 3001:80  --address='0.0.0.0'
      APP_API_URL: 'http://20.2.209.75:3001'
      # The DSN for Sentry error reporting. If not set, Sentry error reporting will be disabled.
      SENTRY_DSN: ''
    # uncomment to expose dify-web port to host
    ports:
      - "3000:3000"
